# LAPR5-2021

./: DDDNetCore.csproj  README.md
IA/: .gitignore  IA.csproj  Program.cs  Startup.cs  before-commit.cmd  before-commit.sh  bitbucket-pipelines.yml  build-all.sh  connect-to-server.cmd  connect-to-server.sh  global.json  output.txt  run-server.sh  run.cmd  test.sh
IA/.github/workflows/: dotnet.yml
IA/Controllers/: CaminhosController.cs  RedeSocialController.cs
IA/Domain/Algoritmos/: A_START.pl  A_STAR_MULTI_CRITERIO.pl  A_STAR_SENTIMENTO.pl  BEST_FIRST_EMOCOES.pl  CAMINHO_MAIS_CURTO.pl  CAMINHO_MAIS_FORTE.pl  CAMINHO_MAIS_SEGURO.pl  SUGESTAO.pl  TAMANHO_REDE.pl  X_TAGS_EM_COMUM.pl
IA/Domain/Caminhos/: CaminhoDTO.cs  CaminhoDTO2.cs  CaminhoEForcaLigacaoDTO.cs  CaminhoFLigacaoRelacaoDTO.cs
IA/Domain/Grupos/: GrupoDTO.cs  ListaDTO.cs
IA/Domain/Prolog/: CaminhosService.cs  RedeSocialHTTPClient.cs  RedeSocialService.cs  TrataDados.cs
IA/Domain/RedesSociais/: GrupoSugeridoDTO.cs  RedeSocialDTO.cs
IA/Domain/Relacoes/: RelacaoDTO.cs
IA/Domain/Tamanhos/: TamanhoDTO.cs
IA/Domain/Util/: LerFicheiros.cs
IA/Domain/Utilizadores/: UtilizadorDTO.cs
IA/PROLOG-SCRIPTS/: CAMINHO_MAIS_CURTO.pl
IA/PROLOG-SCRIPTS/BaseDeConhecimento/: redeSocial.pl
IA/PROLOG-SCRIPTS/CaminhoMaisForte/: CaminhoMaisForte (a funcionar).pl
IA/PROLOG-SCRIPTS/Caminho_Mais_Curto/: caminho mais curto (a funcionar).pl
IA/PROLOG-SCRIPTS/Caminho_Mais_Seguro/: CaminhoMaisSeguro.pl
IA/PROLOG-SCRIPTS/Relatório/: algav.dotx
IA/PROLOG-SCRIPTS/Sugerir Conxões/: Sugerir conex.pl
IA/PROLOG-SCRIPTS/Tags Comum/: Tags em Comum.pl
IA/PROLOG-SCRIPTS/Tamanho Rede/: Tamanha do Rede.pl
IA/Properties/: launchSettings.json
IA/Sprint C/: A-star com funcao multicriterio.pl  A-star.pl  BFS com funcao multicriterio.pl  BFS.pl  Best First com funcao multicriterio.pl  Best First.pl
IA/Sprint D/: A-star com funcao multicriterio e Emocoes.pl  AlteracaoSentimentos.pl  Best First com Emocoes.pl  Profundidade com funcao multicriterio e Emocoes.pl  Tags em Comum.pl
IA/wwwroot/swagger-ui/: SwaggerDark.css
MDP/: run.sh  (+13 more)
MDR/API/: DDDNetCore.csproj  File.cert  Program.cs  README.txt  Startup.cs  appsettings.json  database-update.bat  output.txt
MDR/API/Controllers/: AutenticacaoController.cs  IntroducaoController.cs  LeaderBoardController.cs  MissaoController.cs  PedidoIntroducaoController.cs  PedidoLigacaoController.cs  RedeSocialController.cs  RelacaoController.cs  UtilizadorController.cs
MDR/API/Domain/Autenticacao/: AutenticacaoService.cs
MDR/API/Domain/Introducoes/: Descricao.cs  EmailsIntro.cs  EstadoIntroducao.cs  ForcaIntroducao.cs  IIntroducaoRepository.cs  Introducao.cs  IntroducaoId.cs  IntroducaoService.cs  TagIntroducao.cs
MDR/API/Domain/Leaderboards/: LeaderboardService.cs
MDR/API/Domain/Missoes/: EstadoMissao.cs  IMissaoRepository.cs  Missao.cs  MissaoDTO.cs  MissaoId.cs  MissaoPontuacao.cs  MissaoService.cs  NivelDeDificuldade.cs
MDR/API/Domain/PedidosIntroducao/: DescricaoPedidoIntroducao.cs  EmailsPedidosIntroducao.cs  EstadoPedidoIntroducao.cs  ForcaLigacaoPedidoIntroducao.cs  IPedidoIntroducaoRepository.cs  PedidoIntroducao.cs  PedidoIntroducaoId.cs  PedidoIntroducaoService.cs  TagPedidoIntroducao.cs
MDR/API/Domain/PedidosLigacao/: EmailsPedidosLigacao.cs  EstadoPedidoLigacao.cs  ForcaLigacaoPedido.cs  IPedidoLigacaoRepository.cs  PedidoLigacao.cs  (+3 more)
MDR/API/Infraestructure/: DDDSample1DbContext.cs  UnitOfWork.cs
MDR/API/PROLOG/: CAMINHO_MAIS_CURTO.pl
MDR/API/Properties/: launchSettings.json
MDR/TESTES/: api.tests.csproj
MDR/TESTES/Controller/: UtilizadorTest.cs
(+363 files in other folders)
