<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="CSProlog" Version="6.0.0" />

        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.14.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Demonstracoes\PesquisarUtilizador\GetAll.json" />
        <_ContentIncludedByDefault Remove="Demonstracoes\Utilizador\Post.json" />
    </ItemGroup>

</Project>
